{
  "name": "generator-bucklescript",
  "version": "1.0.1",
  "description": "Yeoman generator for Bucklescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryb73/yeoman-bucklescript.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Ryan Biwer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryb73/yeoman-bucklescript/issues"
  },
  "homepage": "https://github.com/ryb73/yeoman-bucklescript#readme",
  "files": [
    "generators"
  ],
  "dependencies": {
    "bluebird": "3.5.0",
    "generator-npm-init": "1.3.2",
    "yeoman-generator": "1.1.1"
  },
  "devDependencies": {
    "eslint": "3.19.0"
  }
}
